spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.database=POSTGRESQL

spring.jpa.datasource.platform=postgres
spring.jpa.datasource.url=jdbc:postgresql://localhost:5432/lunarkdb
spring.jpa.datasource.username="postgres"
spring.jpa.datasource.password="postgres"
spring.jpa.datasource.driverClassName=org.postgresql.Driver
spring.jpa.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
